<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="500" Height="250"
        x:Class="CS311_midterm_recitation1_flores.LoginWindow"
        Title="CS311_midterm_recitation1_flores">
    <Grid ColumnDefinitions="Auto,*"
          RowDefinitions="Auto,Auto,Auto,Auto"
          RowSpacing="20" ColumnSpacing="10" Margin="20"
          >

        <TextBlock Text="Username:" Grid.Column="0" Grid.Row="0"
                   VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtUsername" />
        <TextBlock Text="Password:" Grid.Column="0" Grid.Row="1"
                   VerticalAlignment="Center"  />
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtPassword"
                 PasswordChar="●" RevealPassword="False" KeyDown="txtPassword_KeyDown" />
        <CheckBox Content="Show Password" HorizontalAlignment="Right"
                  Grid.Column="1" Grid.Row="2" x:Name="cbShowPassword"
                  IsChecked="{Binding #txtPassword.RevealPassword}" />
        <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
              ColumnDefinitions="*,*" RowDefinitions="auto"
              ColumnSpacing="20"
              HorizontalAlignment="Stretch" >
            <Button Content="_Login" HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    Width="200" Click="btnlogin_Click"
                    Grid.Column="0" Grid.Row="0" />
            <Button Content="_Clear" HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    Width="200" Click="btnclear_Click"
                    Grid.Column="1" Grid.Row="0" />
        </Grid>

    </Grid>
</Window>
